<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Home</title>
  <style>
    :root{
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --sm: 14px ;
      --md: 16px;
      --lg: 18px;
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .mobile-menu{
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }

    .mobile-menu a{
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }

    .mobile-menu ul{
      padding: 0;
      margin: 24px 0 0 0;
      list-style: none;
    }

    .mobile-menu ul li{
      margin-bottom: 24px;
    }

    .mobile-menu ul:nth-child(1){
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul:nth-child(2){
      margin-top: 36px;
    }
  
    .mobile-menu ul:last-child{
      margin-bottom: 50px;
    }
  
    .mobile-menu .email{
      font-size: var(--sm);
      font-weight: 300;
    }

    .mobile-menu .sign-out{
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/">CATEGORIES</a>
      </li>
      <li>
        <a href="/">All</a>
      </li>
      <li>
        <a href="/">Clothes</a>
      </li>
      <li>
        <a href="/">Electronics</a>
      </li>
      <li>
        <a href="/">Furnitures</a>
      </li>
      <li>
        <a href="/">Toys</a>
      </li>
      <li>
        <a href="/">Others</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/" class="email">email@example.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
  
</body>
</html>