<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>NavBar</title>
  <style>

    :root{
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --sm: 14px ;
      --md: 16px;
      --lg: 18px;
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .product-detail{
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close{
      position: absolute;
      top: 12px;
      left: 12px;
      background: var(--white) ;
      width: 14px;
      height: 14px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
    }

    .product-detail-close:hover{
      cursor: pointer;
    }

    .product-detail > img:nth-child(2){
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info{
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px ;
    }
    
    .product-info p:nth-child(2){
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px ;
    }

    .product-info p:nth-child(3){
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px ;
    }



    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 52px;
    }

    .add-to-cart-button{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 640px){
      .product-detail{
        width: 100%;
      }
    }

	</style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=600" alt="motorbike">
    <div class="product-info">
      <p>$35,00</p>
      <p>Bike</p>
      <p>reiciendis ex temporibus officia tempore sunt blanditiis assumenda eos perferendis inventore dolorem neque distinctio nobis qui nemo! Numquam, quo in.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>