<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>NavBar</title>
  <style>

    :root{
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --sm: 14px ;
      --md: 16px;
      --lg: 18px;
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .title-container{
      display: flex;
    }

    .title-container img{
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .title{
      font-size: var(--lg);
      font-weight: bold;
    }

    .product-detail{
      width: 360px;
      box-sizing: border-box;
      padding: 4px 4px 4px 4px;
      position: absolute;
      right: 0;
    }

    .order{
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 16px;
			align-items: center;
			background-color: var(--text-input-field);
			border-radius: 8px;
			margin-bottom: 24px;
			padding: 0 24px;
		}

		.order p:nth-child(1){
			display: flex;
			flex-direction: column;
		}
		
		.order p span:nth-child(1){
			font-size: var(--md);
			font-weight: bold;
		}
		
		.order p:nth-child(2){
			text-align: end;
			font-weight: bold;
		}

    .shopping-cart{
			display: grid;
			grid-template-columns: auto 1fr auto auto;
			gap: 16px;
			align-items: center;
			margin-bottom: 24px;
		}
		.shopping-cart figure{
			margin: 0;
		}

		.shopping-cart figure img{
			width: 70px;
			height: 70px;
			object-fit: cover;
			border-radius: 20px;
		}

		.shopping-cart p:nth-child(2){
			color: var(--very-light-pink);
		}

		.shopping-cart p:nth-child(3){
			font-size: var(--md);
			font-weight: bold;
		}

    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 52px;
    }

    @media (max-width: 640px){
      .product-detail{
        width: 100%;
      }
    }

	</style>
</head>
<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="./icons/flechita.svg" alt="inverted arrow">
      <p class="title">My order</p>
    </div>
    <div class="my-order-content">
      
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bici">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close product">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bici">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close product">
      </div>
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bici">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="./icons/icon_close.png" alt="close product">
      </div>

      <div class="order">
        <p>
          <span>Total</span>
        </p>
        <p>$560.00</p>
      </div>
      <button class="primary-button">
        Checkout
      </button>
    </div>
  </aside>
</body>
</html>